{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-silent-rain-10735819-pooler.us-east-1.postgres.vercel-storage.com;Database=clinica_test;Username=default;Password=vWbPq3IYpw1J;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AppSettings": {
    "Secret": "super_secret_key",
    "JwtIssuer": "system_inventory_app",
    "JwtAudience": "api",
    "UploaderApi": "https://uploader-remote-1088516244590.us-central1.run.app",
    "UploaderToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhYWRmYzk5NS04YjQ5LTQ0NGMtOWY3Zi1kNjJjZWNjZDZkZDYiLCJwcm9qZWN0SWQiOiI5NmE4NTBjYi1mM2M3LTQ4MWUtODQxMi03ZWMxMmZhYzE3MmEiLCJpYXQiOjE3MzE4MjEwNzMsImV4cCI6MTc2MzM3ODY3M30.QxUEoz-o2uaemaV798v3EmoiSrCU-OLzR78v2qPnfmc",
    "DefaulPasswordUser": "Qwer1234*"
  }
}
